# suspecttracker

./: comments.xlsx  comments_new.xlsx  pom.xml
src/main/java/: log4j.properties  suspecttracker-f43b5-firebase-adminsdk-yf2dt-14d05d3e32.json
src/main/java/com/example/suspectservice/: ExcelHelper.java  SuspectServiceApplication.java  client_secret_752266461485.json
src/main/java/com/example/suspectservice/api/config/: CORSFilter.java  WebConfig.java  YTConfig.java
src/main/java/com/example/suspectservice/controller/: FirebaseController.java  YTController.java
src/main/java/com/example/suspectservice/entity/: ChannelStatsEntity.java  UserInfo.java
src/main/java/com/example/suspectservice/firebase/config/: AddDocTest.java  FirebaseConfig.java  NettyTest.java  QuickStart.java
src/main/java/com/example/suspectservice/model/: ChannelStatistics.java  ChildCommentItems.java  ChildComments.java  CommentDetailsSnippet.java  CommentItems.java  CommentSnippet.java  Items.java  PageInfo.java  Snippet.java  Statistics.java  TopLevelComment.java  VideoComments.java
src/main/java/com/example/suspectservice/repository/: ChannelStatsRepository.java  UserInfoRepository.java
src/main/java/com/example/suspectservice/rest/client/: YTClient.java
src/main/java/com/example/suspectservice/service/: CommentsTask.java  YTService.java
src/main/java/com/example/suspectservice/service/uri/service/: VideoCommentService.java
src/main/java/com/example/suspectservice/task/: ChildCommentTask.java  ProcessCommentTask.java
src/main/java/com/example/suspectservice/vo/: ChannelDetailsVO.java  ChannelStatisticsVO.java  POC.java  VideoCommentsVO.java  VideoStatistics.java
src/main/java/com/example/suspectservice/yt/core/: YTCore.java  client_secret.json
src/main/resources/: application.properties  youtube.properties
src/test/java/com/example/suspectservice/: SuspectServiceApplicationTests.java
