#app config
server.port=8089
spring.application.name=SuspectServiceApplication
server.context-path=SuspectServiceApplication

#Youtube props
yt.api=https://www.googleapis.com/youtube/v3/
api.key=AIzaSyBPeZygXkanEK2W1_KxUuQqkLyq6VJCqtE
