#app config
server.port=8085
spring.application.name=SuspectServiceApplication
server.context-path=SuspectServiceApplication

#Youtube props
yt.api=https://www.googleapis.com/youtube/v3/
api.key=AIzaSyBPeZygXkanEK2W1_KxUuQqkLyq6VJCqtE

heroku.dbname=d1q1tktmnp8l6g
heroku.db.host=ec2-54-156-121-142.compute-1.amazonaws.com
heroku.db.port=5432
heroku.db.user=kfbzfohzhnpmor
heroku.db.password=0419cb0f26255817aefe67da45b41d3619ba8d94d258359e2b77d86af5acf7c5
heroku.db.url=jdbc:postgres://kfbzfohzhnpmor:0419cb0f26255817aefe67da45b41d3619ba8d94d258359e2b77d86af5acf7c5@ec2-54-156-121-142.compute-1.amazonaws.com:5432/d1q1tktmnp8l6g
heroku.db.sslmode=require

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.url=jdbc:postgres://kfbzfohzhnpmor:0419cb0f26255817aefe67da45b41d3619ba8d94d258359e2b77d86af5acf7c5@ec2-54-156-121-142.compute-1.amazonaws.com:5432/d1q1tktmnp8l6g
spring.datasource.username=kfbzfohzhnpmor
spring.datasource.password=0419cb0f26255817aefe67da45b41d3619ba8d94d258359e2b77d86af5acf7c5
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# to check java home >> echo $(/usr/libexec/java_home)



#https://medium.com/@vapurrmaid/getting-started-with-heroku-postgres-and-pgadmin-run-on-part-2-90d9499ed8fb