# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey=AIzaSyBPeZygXkanEK2W1_KxUuQqkLyq6VJCqtE

## Channel Id : UCNApqoVYJbYSrni4YsbXzyQ, UCr1dDNc_slCvGcx83ExYFYg
#  VideoId ID : 2bQ8090xrTA, qVTAB8Z2VmA-856 , 552Zf6ZE6GE-33, 4NBBs9JJVmk=telugu video comments, sMqHX71j_HU-7K
#
# <AgGridColumn field="viewCount"></AgGridColumn>
       #         <AgGridColumn field="videoCount"></AgGridColumn>
      #          <AgGridColumn field="subscriberCount"></AgGridColumn>
#
# https://www.googleapis.com/youtube/v3/comments?part=snippet&maxResults=100&parentId=UgxkCXbp6j_EIK6uHnt4AaABAg&key=AIzaSyBPeZygXkanEK2W1_KxUuQqkLyq6VJCqtE



#java -jar swagger-codegen-cli-2.2.3.jar generate swagger.json  -l spring  --api-package client.api --model-package client.model -o target